{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@arco-design/web-react": "^2.47.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/catamaran": "^4.5.10",
    "@fontsource/poppins": "^4.5.10",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@heroicons/react": "^2.0.17",
    "@mantine/core": "^6.0.6",
    "@mantine/hooks": "^6.0.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@react-icons/all-files": "^4.1.0",
    "@tabler/icons-react": "^2.14.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.39.0",
    "babel-plugin-macros": "^3.1.0",
    "boxicons": "^2.1.4",
    "mui-tel-input": "^3.1.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.9",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-simply-carousel": "^8.5.5",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@paypal/react-paypal-js": "^7.8.3",
    "@stripe/react-stripe-js": "^2.1.0",
    "@stripe/stripe-js": "^1.52.1",
    "i18n-iso-countries": "^7.6.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "superagent": "^8.0.9"
  }
}
